<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .navbar-brand {
            font-size: 1rem;
            font-weight: bold;
        }

        .smartstore-text {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }

        .smartstore-text span.store {
            color: #0040ff;
        }
    </style>
    <title>Shopping Cart</title>
</head>

<body>
    <div class="container">
        <div class="smartstore-text mb-4">
            <span class="smartstore-text">smart<span class="store">store</span></span>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Grocery Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container py-4 py-xl-5 mx-auto col-xl-6">
        <div class="card">
            <div class="card-body">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col">
                            <h3>Shopping Cart</h3>
                            <ul class="list-group">
                                {% for product, count in products %}
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="../static/products/{{product.id}}.png" alt="Item 3"
                                                width="50" height="50" class="mr-3">
                                            <span>{{product.name}}</span>
                                        </div>
                                        <span>Purchased: {{count}}</span>
                                        <span>₹{{product.price}}</span>
                                        <form method="POST">
                                            <button type="submit" class="btn btn-danger btn-sm" name="remove"
                                                value="{{product.id}}">Remove</button>
                                        </form>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                            <div class="mt-3 d-flex justify-content-between align-items-center">
                                <strong>Total: ₹{{ total }}</strong>
                                <form method="POST">
                                    <button type="submit" class="btn btn-primary btn-sm" name="checkout"
                                        value="true">Checkout</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
