<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .navbar-brand {
            font-size: 1rem;
            font-weight: bold;
        }

        .smartstore-text {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }

        .smartstore-text span.store {
            color: #0040ff;
        }
    </style>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="smartstore-text mb-4">
            <span class="smartstore-text">smart<span class="store">store</span></span>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Admin Dashboard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            {% if signed %}
                            <a class="nav-link" href="/logout">Logout</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container row mx-auto row-cols">
        <div class="container py-3 col-4">
            <div class="card">
                <div class="card-header">
                    Dashboard
                </div>
                <div class="card-body">
                    <h5 class="card-title">Products Management</h5>
                    
                    <a href="/add_category" class="btn btn-primary">Add Category</a>
                    <a href="/add_product" class="btn btn-primary">Add Product</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for product in products %}
            <div class="col">
                <div class="card">
                    <img src="../static/products/{{product.id}}.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">{{product.name}}</h3>
                        <h5 class="card-title">₹ {{product.price}}</h5>
                        <h5 class="card-title"> Availabe: {{product.stock}}</h5>
                        <p class="card-text">{{product.description}}</p>
                        <a href="/edit_product/{{product.id}}" class="btn btn-primary">Edit Product</a>
                        <a href="/delete_product/{{product.id}}" class="btn btn-primary">Delete Product</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
