<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .navbar-brand {
            font-size: 1rem;
            font-weight: bold;
        }

        .smartstore-text {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }

        .smartstore-text span.store {
            color: #0040ff;
        }

        .btn-no {
            background-color: red;
            border-color: red;
        }
    </style>
    <title>Confirmation Page</title>
</head>

<body>
    <div class="container">
        <div class="smartstore-text mb-4">
          <span class="smartstore-text">smart<span class="store">store</span></span>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Confirmation Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="SupportedContentMenulinks" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container py-4 py-xl-5 mx-auto col-xl-3">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">Are you sure?</h3>
                <form method="POST">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                        <button class="btn btn-primary" name="yes">Yes</button>
                        <button class="btn btn-primary btn-no" name="no">No</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
