<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Error</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center" style="height: 100vh; background-color: #000000; color: white;">
    <div class="card p-4 text-center">
        <h2>{{ message }}</h2>
        <div class="mt-3">
            <p>Wanna go back? <a href="{{ url_for('login') }}" style="color: rgb(0, 4, 255);">Click Here</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
