<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .navbar-brand {
            font-size: 1rem;
            font-weight: bold;
        }

        .smartstore-text {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }

        .smartstore-text span.store {
            color: #0040ff;
        }

        .white-text {
            color: white;
        }
    </style>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="smartstore-text mb-4">
            <span class="smartstore-text">smart<span class="store">store</span></span>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Admin Dashboard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            {% if signed %}
                            <a class="nav-link" href="/logout">Logout</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <h2 class="white-text">Summary</h2>

        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title">Most Sold Products</h3>
            </div>
            <div class="card-body">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Product Name</th>
                            <th scope="col">Total Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in top_products %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.total_count }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h3 class="card-title">Total Revenue Generated</h3>
            </div>
            <div class="card-body">
                <h3 class="text-dark">₹ {{ total_money }}</>
            </div>
        </div>
        

        <div class="card mb-4">
            <div class="card-header bg-warning text-white">
                <h3 class="card-title">Sales Data</h3>
            </div>
            <div class="card-body">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Product Name</th>
                            <th scope="col">Total Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in sales_data %}
                            <tr>
                                <td>{{ sale.name }}</td>
                                <td>{{ sale.total_count }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
